<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Number Generator</title>
    <style>
    body {
        background: #050306;
        text-align: center;
    }

    img {
        margin-top: 10em;
        height: 20em;
    }

    #button {
        background-color: white;
        height: 75px;
        margin-left: 30%;
        width: 40%;
    }

    p {
        font-size: 3em;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
        margin-top: 90px;
        padding-top: 10px;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.jpg" alt="Daom">
        <div id="button">
            <p>GENERAR</p>
        </div>
        <div id="random" style="font-size: 30em; color: white; text-align:center">
        </div>
    </div>
    <script>
    (function() {
        document.querySelector("#button").addEventListener("click", function() {
            let numbers = [];
            for (var i = 1; i <= 405; i++) {
                numbers.push(i)
            }
            numbers = [...numbers, ...[410, 421, 427, 515, 550, 581, 622, 652, 699]];
            var random = numbers[Math.floor(Math.random() * (numbers.length - 1)) + 1];
            document.querySelector("#random").innerText = random;
        })
    })()
    </script>
</body>

</html>